# ProyectoFinalDWS

./: Explicación del proceso
ProyectoFinal/: pom.xml
ProyectoFinal/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
ProyectoFinal/doc/edu/ProyectoFinal/: ProyectoFinalApplication.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
ProyectoFinal/doc/edu/ProyectoFinal/Configuraciones/: ConfLog.html  SesionLogger.html  SesionManual.html  package-summary.html  package-tree.html  package-use.html
ProyectoFinal/doc/edu/ProyectoFinal/Configuraciones/class-use/: ConfLog.html  SesionLogger.html  SesionManual.html
ProyectoFinal/doc/edu/ProyectoFinal/Controladores/: ControladorIndex.html  InicioSesionControlador.html  package-summary.html  package-tree.html  package-use.html  perfilUsuarioControlador.html
ProyectoFinal/doc/edu/ProyectoFinal/Controladores/class-use/: ControladorIndex.html  InicioSesionControlador.html  perfilUsuarioControlador.html
ProyectoFinal/doc/edu/ProyectoFinal/Dto/: ComentariosPerfilDto.html  GruposDto.html  GruposListadoDto.html  UsuarioPerfilDto.html  UsuarioRegistroDto.html  eliminarElementoPerfilDto.html  package-summary.html  package-tree.html  package-use.html
ProyectoFinal/doc/edu/ProyectoFinal/Dto/class-use/: ComentariosPerfilDto.html  GruposDto.html  GruposListadoDto.html  UsuarioPerfilDto.html  UsuarioRegistroDto.html  eliminarElementoPerfilDto.html
ProyectoFinal/doc/edu/ProyectoFinal/Utilidades/: Util.html  package-summary.html  package-tree.html  package-use.html
ProyectoFinal/doc/edu/ProyectoFinal/Utilidades/class-use/: Util.html
ProyectoFinal/doc/edu/ProyectoFinal/class-use/: ProyectoFinalApplication.html  ServletInitializer.html
ProyectoFinal/doc/edu/ProyectoFinal/servicios/: GruposServicios.html  InicioSesionServicio.html  PerfilServicio.html  package-summary.html  package-tree.html  package-use.html
ProyectoFinal/doc/edu/ProyectoFinal/servicios/class-use/: GruposServicios.html  InicioSesionServicio.html  PerfilServicio.html
ProyectoFinal/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProyectoFinal/src/main/java/edu/ProyectoFinal/: ProyectoFinalApplication.java  ServletInitializer.java
ProyectoFinal/src/main/java/edu/ProyectoFinal/Configuraciones/: ConfLog.java  SesionLogger.java  SesionManual.java
ProyectoFinal/src/main/java/edu/ProyectoFinal/Controladores/: ComentariosControlador.java  ControladorIndex.java  InicioSesionControlador.java  perfilUsuarioControlador.java
ProyectoFinal/src/main/java/edu/ProyectoFinal/Dto/: ComentariosDTO.java  ComentariosPerfilDto.java  GruposDto.java  GruposIndexDto.java  GruposListadoDto.java  UsuarioPerfilDto.java  UsuarioRegistroDto.java  eliminarElementoPerfilDto.java
ProyectoFinal/src/main/java/edu/ProyectoFinal/Utilidades/: Util.java
ProyectoFinal/src/main/java/edu/ProyectoFinal/servicios/: ComentariosServicios.java  GruposServicios.java  InicioSesionServicio.java  PerfilServicio.java
ProyectoFinal/src/main/resources/: application.properties
ProyectoFinal/src/main/webapp/: ComentarioPagina.jsp  InicioSesion.jsp  LandinPage.jsp  error.jsp  perfilUsuario.jsp
ProyectoFinal/src/main/webapp/css/: comentario.css  error.css  estilo.css  estiloPerfil.css  estiloiniciosesion.css
ProyectoFinal/src/main/webapp/js/: javaScript.js  javaScriptComentarios.js  javaScriptPerfil.js  javascriptiniciosesion.js
ProyectoFinal/src/test/java/edu/ProyectoFinal/: ProyectoFinalApplicationTests.java
