spring.application.name=ProyectoFinal
server.port=8080
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

#Configuracion para los ficheros log
logging.level.org.springframework.web=INFO
logging.level.com.estadisticas=DEBUG
#Donde se guarda el fichero
logging.file.name=Fichero/fichero.log
#Define los pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#Cuando el archivo llegue a 10MB se crea un nuevo archivo 
logging.logback.rollingpolicy.max-file-size=10MB
#Se quedan los ultimos 7 logs
logging.logback.rollingpolicy.max-history=7